
[constants]
arch              = 'i686-linux-uclibc'

[target_machine]
system            = 'linux'
cpu_family        = 'x86'
cpu               = 'i686'
endian            = 'little'

[built-in options]
prefix            = '/usr'

[properties]
needs_exe_wrapper = true
longdouble_format = 'IEEE_DOUBLE_LE'

[binaries]
c                 = 'i686-linux-uclibc-gcc'
cpp               = 'i686-linux-uclibc-g++-wrapper'
ar                = 'i686-linux-uclibc-ar'
strip             = 'i686-linux-uclibc-strip'
pkgconfig         = 'pkg-config'

