[ "$EXTERNAL_FREETZ_PACKAGE_SQLITE" == "y" ] && EXTERNAL_FILES+=" /usr/bin/sqlite3"

# Support both old (libsqlite3.so.0.*) and new (libsqlite3.so.3.*) SONAME versions
if [ "$EXTERNAL_FREETZ_LIB_libsqlite3" = "y" ]; then
    SQLITE_LIB=$(find "$FILESYSTEM_MOD_DIR/usr/lib/freetz" -maxdepth 1 -type f -name 'libsqlite3.so.3.*' \
        | grep -v '\.a$' | head -1)

    [ -z "$SQLITE_LIB" ] && \
    SQLITE_LIB=$(find "$FILESYSTEM_MOD_DIR/usr/lib/freetz" -maxdepth 1 -type f -name 'libsqlite3.so.*' \
        | grep -v '\.a$' | head -1)

    [ -n "$SQLITE_LIB" ] && \
    EXTERNAL_FILES+=" $(echo "$SQLITE_LIB" | sed "s|^$FILESYSTEM_MOD_DIR||")"
fi
