#
# Copyright (C) 2007 OpenWrt.org
#
# Copyright (C) 2013 freetz_org
#

PYTHON_STAGING_DIR:=$(TARGET_TOOLCHAIN_STAGING_DIR)/usr
PYTHON_STAGING_BIN_DIR:=$(PYTHON_STAGING_DIR)/bin
PYTHON_STAGING_INC_DIR:=$(PYTHON_STAGING_DIR)/include/python$(PYTHON_MAJOR_VERSION)
PYTHON_STAGING_LIB_DIR:=$(PYTHON_STAGING_DIR)/lib/python$(PYTHON_MAJOR_VERSION)

PYTHON_SITE_PKG_DIR:=/usr/lib/python$(PYTHON_MAJOR_VERSION)/site-packages

PYTHON:=python$(PYTHON_MAJOR_VERSION)

HOST_PYTHON_BIN:=$(TARGET_TOOLCHAIN_STAGING_DIR)/usr/bin/hostpython

# $(1) => statements to be executed before calling host-python
# $(2) => parameters to be passed to host-python
define HostPython2
	( \
		export PYTHONHOME="$(HOST_TOOLS_DIR)/usr"; \
		export PYTHON_INCDIR="$(PYTHON_STAGING_INC_DIR)"; \
		export PYTHON_LIBDIR="$(PYTHON_STAGING_LIB_DIR)"; \
		export PYTHONPATH="$(PYTHON_STAGING_LIB_DIR):$(TARGET_TOOLCHAIN_STAGING_DIR)$(PYTHON_SITE_PKG_DIR)"; \
		export PYTHONOPTIMIZE=""; \
		export PYTHONDONTWRITEBYTECODE="x"; \
		export PYTHONNOUSERSITE="1"; \
		export DISTUTILS_USE_SDK="1"; \
		export _python_sysroot="$(TARGET_TOOLCHAIN_STAGING_DIR)"; \
		export _PYTHON_SYSROOT="$(TARGET_TOOLCHAIN_STAGING_DIR)"; \
		export CC="$(TARGET_CC)"; \
		export CXX="$(TARGET_CXX)"; \
		export LD="$(TARGET_CC)"; \
		export LDSHARED="$(TARGET_CC) -shared"; \
		export BLDSHARED="$(TARGET_CC) -shared"; \
		export AR="$(TARGET_AR)"; \
		export RANLIB="$(TARGET_RANLIB)"; \
		export STRIP="$(TARGET_STRIP)"; \
		export CPPFLAGS="-I$(PYTHON_STAGING_INC_DIR)"; \
		export CFLAGS="$(TARGET_CFLAGS) -I$(PYTHON_STAGING_INC_DIR) -D_Py_LONG_BIT=32"; \
		export GIT_PAGER="cat"; \
		export _PYTHON_HOST_PLATFORM="$(GNU_TARGET_NAME)"; \
		export _PYTHON_SYSCONFIGDATA_NAME="_sysconfigdata"; \
		export LIBRARY_PATH="$(PYTHON_STAGING_LIB_DIR):$(TARGET_TOOLCHAIN_STAGING_DIR)/usr/lib"; \
		export LD_RUN_PATH="$(PYTHON_STAGING_LIB_DIR):$(TARGET_TOOLCHAIN_STAGING_DIR)/usr/lib"; \
		export LD_LIBRARY_PATH="$(PYTHON_STAGING_LIB_DIR):$(TARGET_TOOLCHAIN_STAGING_DIR)/usr/lib"; \
		$(1) \
		export LDFLAGS="-L$(PYTHON_STAGING_LIB_DIR) -L$(TARGET_TOOLCHAIN_STAGING_DIR)/usr/lib -Wl,--rpath-link=$(TARGET_TOOLCHAIN_STAGING_DIR)/usr/lib -Wl,-rpath=/usr/lib/freetz"; \
		$(HOST_PYTHON_BIN) $(2); \
	)
endef

# $(1) => build dir
# $(2) => additional arguments to setup.py
# $(3) => additional variables
# $(4) => dir to look for .so files to be stripped
define Build/PyMod2/Generic
	$(call HostPython2, \
		cd $(strip $(1)); \
		$(TARGET_CONFIGURE_ENV) \
		$(FREETZ_LD_RUN_PATH) \
		$(3) \
		, \
		./setup.py build_ext \
			--include-dirs=$(PYTHON_STAGING_INC_DIR) \
			--library-dirs=$(PYTHON_STAGING_LIB_DIR):$(TARGET_TOOLCHAIN_STAGING_DIR)/usr/lib \
			--rpath=/usr/lib/freetz \
		$(2) \
	)
	$(if $(strip $(4)),find $(strip $(4)) -type f -name "*.so" -exec $(TARGET_STRIP) \{\} \+)
endef

# $(1) => PKG value
# $(2) => additional arguments to setup.py
# $(3) => additional variables
define Build/PyMod2/PKG
	$(call Build/PyMod2/Generic, \
		$($(strip $(1))_DIR), \
		install --prefix=/usr --root=$(abspath $($(strip $(1))_DEST_DIR)) \
		$(2), \
		$(3), \
		$($(strip $(1))_DEST_DIR)$(PYTHON_SITE_PKG_DIR) \
	)
endef
