#
# Copyright (C) 2007 OpenWrt.org
#
# Copyright (C) 2013 freetz_org
#

PYTHON3_STAGING_DIR:=$(TARGET_TOOLCHAIN_STAGING_DIR)/usr
PYTHON3_STAGING_BIN_DIR:=$(PYTHON3_STAGING_DIR)/bin
PYTHON3_STAGING_INC_DIR:=$(PYTHON3_STAGING_DIR)/include/python$(PYTHON3_MAJOR_VERSION)
PYTHON3_STAGING_LIB_DIR:=$(PYTHON3_STAGING_DIR)/lib/python$(PYTHON3_MAJOR_VERSION)

PYTHON3_SITE_PKG_DIR:=/usr/lib/python$(PYTHON3_MAJOR_VERSION)/site-packages

PYTHON:=python$(PYTHON3_MAJOR_VERSION)

HOST_PYTHON3_BIN:=$(TARGET_TOOLCHAIN_STAGING_DIR)/usr/bin/hostpython

# $(1) => statements to be executed before calling host-python
# $(2) => parameters to be passed to host-python
define HostPython
	( \
		export PYTHONHOME="$(HOST_TOOLS_DIR)/usr"; \
		export PYTHON3_INCDIR="$(PYTHON3_STAGING_INC_DIR)"; \
		export PYTHON3_LIBDIR="$(PYTHON3_STAGING_LIB_DIR)"; \
		export PYTHON_INCDIR="$(PYTHON3_STAGING_INC_DIR)"; \
		export PYTHON_LIBDIR="$(PYTHON3_STAGING_LIB_DIR)"; \
		export PYTHONPATH="$(PYTHON3_STAGING_LIB_DIR):$(TARGET_TOOLCHAIN_STAGING_DIR)/$(PYTHON3_SITE_PKG_DIR)"; \
		export PYTHONOPTIMIZE=""; \
		export PYTHONDONTWRITEBYTECODE="x"; \
		export PYTHONNOUSERSITE="1"; \
		export DISTUTILS_USE_SDK="1"; \
		export _python_sysroot="$(TARGET_TOOLCHAIN_STAGING_DIR)"; \
		export _PYTHON_SYSROOT="$(TARGET_TOOLCHAIN_STAGING_DIR)"; \
		export CC="$(TARGET_CC)"; \
		export CXX="$(TARGET_CXX)"; \
		export LD="$(TARGET_CC)"; \
		export LDSHARED="$(TARGET_CC) -shared"; \
		export BLDSHARED="$(TARGET_CC) -shared"; \
		export AR="$(TARGET_AR)"; \
		export RANLIB="$(TARGET_RANLIB)"; \
		export CPPFLAGS="-I$(PYTHON3_STAGING_INC_DIR)"; \
		export CFLAGS="$(TARGET_CFLAGS) -I$(PYTHON3_STAGING_INC_DIR)"; \
		export LDFLAGS="-L$(PYTHON3_STAGING_LIB_DIR) -L$(TARGET_TOOLCHAIN_STAGING_DIR)/usr/lib -Wl,--rpath-link=$(TARGET_TOOLCHAIN_STAGING_DIR)/usr/lib -Wl,-rpath=/usr/lib/freetz"; \
		export GIT_PAGER="cat"; \
		export _PYTHON_HOST_PLATFORM="$(GNU_TARGET_NAME)"; \
		export LIBRARY_PATH="$(PYTHON3_STAGING_LIB_DIR):$(TARGET_TOOLCHAIN_STAGING_DIR)/usr/lib"; \
		export LD_RUN_PATH="$(PYTHON3_STAGING_LIB_DIR):$(TARGET_TOOLCHAIN_STAGING_DIR)/usr/lib"; \
		unset LD_LIBRARY_PATH; \
		$(1) \
		$(HOST_PYTHON3_BIN) $(2); \
	)
endef

# $(1) => build dir
# $(2) => additional arguments to setup.py
# $(3) => additional variables
# $(4) => dir to look for .so files to be stripped
define Build/PyMod/Generic
	$(call HostPython, \
		cd $(strip $(1)); \
		$(TARGET_CONFIGURE_ENV) \
		$(FREETZ_LD_RUN_PATH) \
		$(3) \
		, \
		./setup.py $(2) \
	)
	$(if $(strip $(4)),if [ -d "$(strip $(4))" ]; then find "$(strip $(4))" -type f -name "*.so" -exec $(TARGET_STRIP) \{\} \+; fi)
endef

# $(1) => PKG value
# $(2) => additional arguments to setup.py
# $(3) => additional variables
define Build/PyMod/PKG
	$(call Build/PyMod/Generic, \
		$($(strip $(1))_DIR), \
		install --prefix=/usr --root=$(abspath $($(strip $(1))_DEST_DIR)) \
		$(2), \
		$(3), \
		$($(strip $(1))_DEST_DIR)$(PYTHON3_SITE_PKG_DIR) \
	)
endef
